// from Show to display annualEvaluations


//user: { 
    //     type: Schema.Types.ObjectId, 
    //     ref: 'User', 
    //     required: true 
    // }, 


    <% if (employee.annualEvaluation.length) { %>
        <table>
            <thead>
              <tr>
                <th>User</th>
                <th>Date</th>
                <th>Annual Evaluation</th>
                <th>Rating</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <% employee.annualEvaluation.forEach(function(a) { %>
                <tr>
                    <td class="annual-evaluation-user"><%= a.userName %></td>
                    <td><%= a.createdAt.toLocaleDateString() %></td>
                    <td><%= a.content %></td>
                    <td><%= a.rating %></td>
                </tr>
              <% }); %>
            </tbody>
        </table>
        <% } else { %>
            <h5>No Annual Evaluations Yet</h5>
          <% } %>
        

          <table>
    <thead>
      <tr>
        <th>User</th>
        <th>Date</th>
        <th>Annual Evaluation</th>
        <th>Rating</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% employee.evaluations.forEach(function(e) { %>
        <tr>
            <td class="evaluation-user"><img alt="avatar" src="<%= e.userName %>" referrerpolicy="no-referrer"><%= e.userName %></td>
            <td><%= e.createdAt.toLocaleDateString() %></td>
            <td><%= e.content %></td>
            <td><%= e.rating %></td>
        </tr>
      <% }); %>
    </tbody>
</table>